const int MAX = 30;

namespace vect
{
	class Stack
	{
		//объ€влени€ класса Stack
	public:
		int topOfStack;
		// переменна€, хран€ща€ значение номера элемента, имеющего данные об открывающес€ скобке, но не имеюща€ о закрывающейс€
		int st[MAX]; // массив, хран€щий данные стека
		int l;

		Stack()
		{
			l = 0;
			st[l] = 0;
			topOfStack = 0;
		};
		void push(int& i); // функци€, добавл€юща€ элемент в стек
		void pop(); // функци€, извлекающа€ элемент из стека
	};

	struct list
	{
		// объ€вление структупы дл€ хранени€ позиций 
		int head;
		int cur;
	};

	struct Node
	{
		// ќбъ€вление структуры дл€ данных
		int next;//«начение следующего элемента вектора
		int op;//«начение номера позиции открывающейс€ скобки
		int cl;// «начение номера позиции закрывающейс€ скобки
	};

	void ErrorMessege(); // функци€, вывод€ща€ сообщение об ошибке и прерывающа€ работу программы
	void fail_menu(int& q);//функци€ проверки на синтаксическую ошибку
}
